#release configuration
#Thu May 19 15:30:46 EDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Aphrodite-2-0/aphrodite-library.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
